{
  "expo": {
    "name": "Xam Xam Academy",
    "slug": "xam-xam-academy",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "xamxam",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/logo-horizontal.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xamxamacademy.app"
    },
    "android": {
      "package": "com.xamxamacademy.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
